{
	"name": "@jmmaloney4/toolbox",
	"private": true,
	"version": "0.3.3",
	"description": "Toolbox monorepo",
	"license": "MPL-2.0",
	"scripts": {
		"build": "cd packages/sector7 && npm run build",
		"clean": "cd packages/sector7 && npm run clean"
	},
	"dependencies": {
		"@pulumi/pulumi": "^3.205.0",
		"@pulumi/cloudflare": "^6.0.0",
		"@pulumi/gcp": "^9.3.0"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"rimraf": "^6.1.0",
		"@types/node": "^22.19.3"
	}
}
